{
  /* This TypeScript project config describes the environment that
   * Convex functions run in and is used to typecheck them.
   * You can modify it, but some settings required to use Convex.
   */
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Convex functions deliberately import the shared domain core from `lib/`, so the
     * `@/` alias must resolve here exactly as it does in the Next.js app. Without this,
     * every shared type silently degrades to `{}` and the typecheck reports errors that
     * look like defects in the domain code rather than a missing path mapping. */
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2021", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
